source 'http://rubygems.org'
ruby '2.3.4'
gem 'rails', '4.2.7'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'cancan'
gem 'devise'
gem 'figaro'
gem 'rolify'
gem 'simple_form'
gem 'unicorn'
gem 'jquery-rails-cdn'
gem 'puma'

gem 'memcachier'
gem 'dalli'

gem 'nokogiri'

gem 'aws-sdk', '< 2.0'
gem 's3'

gem 'activemerchant'

gem 'heroku-forward'
gem 'protected_attributes'

gem 'geocoder'

gem 'forum_monster'
gem 'rinku'

gem 'kaminari'

gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :rbx]
  gem 'quiet_assets'
end
group :development, :test do
  gem 'sqlite3'
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end
group :test do
  gem 'capybara'
  gem 'cucumber-rails', :require=>false
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'launchy'
end
group :production do
  gem 'rails_12factor'
  gem 'pg'
end
